[gd_scene load_steps=154 format=3 uid="uid://c3dctryq2ymt7"]

[ext_resource type="PackedScene" uid="uid://csf8ynj7o1r5w" path="res://kenney_platformer-kit/Models/GLB format/arrow.glb" id="1_n4212"]
[ext_resource type="PackedScene" uid="uid://bmlpquc6po11r" path="res://kenney_platformer-kit/Models/GLB format/arrows.glb" id="2_i1qqa"]
[ext_resource type="PackedScene" uid="uid://cnifeb6r4n7y8" path="res://kenney_platformer-kit/Models/GLB format/barrel.glb" id="3_6n2bm"]
[ext_resource type="PackedScene" uid="uid://dhdjly5vsv41r" path="res://kenney_platformer-kit/Models/GLB format/block-grass-corner-low.glb" id="4_xs70a"]
[ext_resource type="PackedScene" uid="uid://bypx6fud8u414" path="res://kenney_platformer-kit/Models/GLB format/block-grass-corner-overhang-low.glb" id="5_4tuyw"]
[ext_resource type="PackedScene" uid="uid://8q6kj56n3pcr" path="res://kenney_platformer-kit/Models/GLB format/block-grass-corner-overhang.glb" id="6_cct6x"]
[ext_resource type="PackedScene" uid="uid://bfqu5m2tjhijt" path="res://kenney_platformer-kit/Models/GLB format/block-grass-corner.glb" id="7_atd4d"]
[ext_resource type="PackedScene" uid="uid://xflg76l1a0uy" path="res://kenney_platformer-kit/Models/GLB format/block-grass-curve-half.glb" id="8_oleki"]
[ext_resource type="PackedScene" uid="uid://wx3c8to40uo4" path="res://kenney_platformer-kit/Models/GLB format/block-grass-curve-low.glb" id="9_ajn5b"]
[ext_resource type="PackedScene" uid="uid://duydxn6mp2ueh" path="res://kenney_platformer-kit/Models/GLB format/block-grass-curve.glb" id="10_tpg4m"]
[ext_resource type="PackedScene" uid="uid://ckmlgt500lvg7" path="res://kenney_platformer-kit/Models/GLB format/block-grass-edge.glb" id="11_wjnkn"]
[ext_resource type="PackedScene" uid="uid://dkl0r4j80miju" path="res://kenney_platformer-kit/Models/GLB format/block-grass-hexagon.glb" id="12_kciug"]
[ext_resource type="PackedScene" uid="uid://bqximytcg8x54" path="res://kenney_platformer-kit/Models/GLB format/block-grass-large-slope-narrow.glb" id="13_ysi7m"]
[ext_resource type="PackedScene" uid="uid://b75yak4hr3y71" path="res://kenney_platformer-kit/Models/GLB format/block-grass-large-slope-steep-narrow.glb" id="14_b8f7h"]
[ext_resource type="PackedScene" uid="uid://0l1auo2hm2lo" path="res://kenney_platformer-kit/Models/GLB format/block-grass-large-slope-steep.glb" id="15_k4ak5"]
[ext_resource type="PackedScene" uid="uid://m4k074ivw1gj" path="res://kenney_platformer-kit/Models/GLB format/block-grass-large-slope.glb" id="16_nrm7s"]
[ext_resource type="PackedScene" uid="uid://buhbb1oy0vhc6" path="res://kenney_platformer-kit/Models/GLB format/block-grass-large-tall.glb" id="17_nmsdd"]
[ext_resource type="PackedScene" uid="uid://s6f27hqp06lr" path="res://kenney_platformer-kit/Models/GLB format/block-grass-large.glb" id="18_gg1t2"]
[ext_resource type="PackedScene" uid="uid://bbh30pre40psg" path="res://kenney_platformer-kit/Models/GLB format/block-grass-long.glb" id="19_huxm5"]
[ext_resource type="PackedScene" uid="uid://c77ipi4k82rsk" path="res://kenney_platformer-kit/Models/GLB format/block-grass-low-hexagon.glb" id="20_fqoq3"]
[ext_resource type="PackedScene" uid="uid://cqpbedieyuovv" path="res://kenney_platformer-kit/Models/GLB format/block-grass-low-large.glb" id="21_bncnb"]
[ext_resource type="PackedScene" uid="uid://b526oqkg3pjal" path="res://kenney_platformer-kit/Models/GLB format/block-grass-low-long.glb" id="22_gabkd"]
[ext_resource type="PackedScene" uid="uid://co30afvtwd8kn" path="res://kenney_platformer-kit/Models/GLB format/block-grass-low-narrow.glb" id="23_imbwf"]
[ext_resource type="PackedScene" uid="uid://dspklngpprwie" path="res://kenney_platformer-kit/Models/GLB format/block-grass-low.glb" id="24_u283n"]
[ext_resource type="PackedScene" uid="uid://bp65ipeao8y1v" path="res://kenney_platformer-kit/Models/GLB format/block-grass-narrow.glb" id="25_1lq0c"]
[ext_resource type="PackedScene" uid="uid://cuhv0ikyogewg" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-corner.glb" id="26_mkmum"]
[ext_resource type="PackedScene" uid="uid://cranki2xco6pi" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-edge.glb" id="27_tkth1"]
[ext_resource type="PackedScene" uid="uid://ce5uh7bqg3s82" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-hexagon.glb" id="28_bgauc"]
[ext_resource type="PackedScene" uid="uid://cxt122l1mfbod" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-large-slope-narrow.glb" id="29_f0u4g"]
[ext_resource type="PackedScene" uid="uid://cgeti0tv3aaxg" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-large-slope-steep-narrow.glb" id="30_se7qu"]
[ext_resource type="PackedScene" uid="uid://c4fyqv8gxj6uy" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-large-slope-steep.glb" id="31_136fw"]
[ext_resource type="PackedScene" uid="uid://dkrsvsgqyfgd3" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-large-slope.glb" id="32_78yfn"]
[ext_resource type="PackedScene" uid="uid://cy3y61s3gsdnj" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-large-tall.glb" id="33_jtjqf"]
[ext_resource type="PackedScene" uid="uid://cymtapr7f83kh" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-large.glb" id="34_yc3e0"]
[ext_resource type="PackedScene" uid="uid://di337r4dx67c3" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-long.glb" id="35_khuga"]
[ext_resource type="PackedScene" uid="uid://0xvlyqxs64h2" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-low-hexagon.glb" id="36_olnlc"]
[ext_resource type="PackedScene" uid="uid://cwdfapn4d4fwa" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-low-large.glb" id="37_s4axf"]
[ext_resource type="PackedScene" uid="uid://c7ayku8ioly34" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-low-long.glb" id="38_uc2ss"]
[ext_resource type="PackedScene" uid="uid://2q64tasdrike" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-low-narrow.glb" id="39_bvxvm"]
[ext_resource type="PackedScene" uid="uid://clawbns3erjsu" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-low.glb" id="40_8v45k"]
[ext_resource type="PackedScene" uid="uid://bio764mngf3h1" path="res://kenney_platformer-kit/Models/GLB format/block-grass-overhang-narrow.glb" id="41_tdwgo"]
[ext_resource type="PackedScene" uid="uid://b3bda0rtcwq1x" path="res://kenney_platformer-kit/Models/GLB format/block-grass.glb" id="42_jlmib"]
[ext_resource type="PackedScene" uid="uid://blaltej28stb1" path="res://kenney_platformer-kit/Models/GLB format/block-moving-blue.glb" id="43_yxf55"]
[ext_resource type="PackedScene" uid="uid://c20yn267l1khp" path="res://kenney_platformer-kit/Models/GLB format/block-moving-large.glb" id="44_dtwoc"]
[ext_resource type="PackedScene" uid="uid://do3fglr2pacub" path="res://kenney_platformer-kit/Models/GLB format/block-moving.glb" id="45_rxexq"]
[ext_resource type="PackedScene" uid="uid://rrhwoghq45ex" path="res://kenney_platformer-kit/Models/GLB format/block-snow-corner-low.glb" id="46_5r8ay"]
[ext_resource type="PackedScene" uid="uid://cyku4oe870rad" path="res://kenney_platformer-kit/Models/GLB format/block-snow-corner-overhang-low.glb" id="47_b8kex"]
[ext_resource type="PackedScene" uid="uid://bh23ysce2h76y" path="res://kenney_platformer-kit/Models/GLB format/block-snow-corner-overhang.glb" id="48_kh6dm"]
[ext_resource type="PackedScene" uid="uid://dw6vfu34nvr2x" path="res://kenney_platformer-kit/Models/GLB format/block-snow-corner.glb" id="49_yndar"]
[ext_resource type="PackedScene" uid="uid://moanohxkfsno" path="res://kenney_platformer-kit/Models/GLB format/block-snow-curve-half.glb" id="50_nwxdw"]
[ext_resource type="PackedScene" uid="uid://blgoeg0r1kmhi" path="res://kenney_platformer-kit/Models/GLB format/block-snow-curve-low.glb" id="51_nysgj"]
[ext_resource type="PackedScene" uid="uid://drdip4vml0tug" path="res://kenney_platformer-kit/Models/GLB format/block-snow-curve.glb" id="52_2rqx3"]
[ext_resource type="PackedScene" uid="uid://c7sqecs6ddbdt" path="res://kenney_platformer-kit/Models/GLB format/block-snow-edge.glb" id="53_xl1fl"]
[ext_resource type="PackedScene" uid="uid://cppm5wpeh18b4" path="res://kenney_platformer-kit/Models/GLB format/block-snow-hexagon.glb" id="54_5x865"]
[ext_resource type="PackedScene" uid="uid://3w1vqerihrlp" path="res://kenney_platformer-kit/Models/GLB format/block-snow-large-slope-narrow.glb" id="55_7770e"]
[ext_resource type="PackedScene" uid="uid://dwg0fgtc04lne" path="res://kenney_platformer-kit/Models/GLB format/block-snow-large-slope-steep-narrow.glb" id="56_3v4im"]
[ext_resource type="PackedScene" uid="uid://d2568e2082p2c" path="res://kenney_platformer-kit/Models/GLB format/block-snow-large-slope-steep.glb" id="57_f7kil"]
[ext_resource type="PackedScene" uid="uid://cfelfxtyu1omi" path="res://kenney_platformer-kit/Models/GLB format/block-snow-large-slope.glb" id="58_0mmvb"]
[ext_resource type="PackedScene" uid="uid://btn6tbvhh2dv6" path="res://kenney_platformer-kit/Models/GLB format/block-snow-large-tall.glb" id="59_srcea"]
[ext_resource type="PackedScene" uid="uid://fy0gx800s0t7" path="res://kenney_platformer-kit/Models/GLB format/block-snow-large.glb" id="60_0ot3j"]
[ext_resource type="PackedScene" uid="uid://ct0yarfit1vso" path="res://kenney_platformer-kit/Models/GLB format/block-snow-long.glb" id="61_tnk3x"]
[ext_resource type="PackedScene" uid="uid://b58460d2vlxrh" path="res://kenney_platformer-kit/Models/GLB format/block-snow-low-hexagon.glb" id="62_fp0se"]
[ext_resource type="PackedScene" uid="uid://bjywql3nslcoc" path="res://kenney_platformer-kit/Models/GLB format/block-snow-low-large.glb" id="63_jcv3t"]
[ext_resource type="PackedScene" uid="uid://bkdvgwk8fuuaw" path="res://kenney_platformer-kit/Models/GLB format/block-snow-low-long.glb" id="64_7wbxd"]
[ext_resource type="PackedScene" uid="uid://762csalstfin" path="res://kenney_platformer-kit/Models/GLB format/block-snow-low-narrow.glb" id="65_mxhcl"]
[ext_resource type="PackedScene" uid="uid://bew05k6gtxhpw" path="res://kenney_platformer-kit/Models/GLB format/block-snow-low.glb" id="66_n6dth"]
[ext_resource type="PackedScene" uid="uid://duwjb460l3mf4" path="res://kenney_platformer-kit/Models/GLB format/block-snow-narrow.glb" id="67_duyd3"]
[ext_resource type="PackedScene" uid="uid://6jvunwnytbfn" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-corner.glb" id="68_krd0a"]
[ext_resource type="PackedScene" uid="uid://dbxtgnaqft5e4" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-edge.glb" id="69_6re7c"]
[ext_resource type="PackedScene" uid="uid://c5566qj55yf2j" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-hexagon.glb" id="70_jxly0"]
[ext_resource type="PackedScene" uid="uid://bt2bbxf10dxdr" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-large-slope-narrow.glb" id="71_6ay62"]
[ext_resource type="PackedScene" uid="uid://dyndmsnof7b2h" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-large-slope-steep-narrow.glb" id="72_jwjbx"]
[ext_resource type="PackedScene" uid="uid://nmo31rdhyki7" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-large-slope-steep.glb" id="73_84e6m"]
[ext_resource type="PackedScene" uid="uid://212ypwua8lmw" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-large-slope.glb" id="74_xvltm"]
[ext_resource type="PackedScene" uid="uid://c6aokxyot40mg" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-large-tall.glb" id="75_1ysnq"]
[ext_resource type="PackedScene" uid="uid://illcspgxdjtn" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-large.glb" id="76_kl3da"]
[ext_resource type="PackedScene" uid="uid://cjhvmedl63k70" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-long.glb" id="77_37x7k"]
[ext_resource type="PackedScene" uid="uid://nrj3dn0amav8" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-low-hexagon.glb" id="78_a2jw1"]
[ext_resource type="PackedScene" uid="uid://bknfjjwlaewj7" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-low-large.glb" id="79_fmnj6"]
[ext_resource type="PackedScene" uid="uid://chrwka6ersx2w" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-low-long.glb" id="80_assxy"]
[ext_resource type="PackedScene" uid="uid://dv2dshmabv1ul" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-low-narrow.glb" id="81_a2wdv"]
[ext_resource type="PackedScene" uid="uid://cxm2n16n21v18" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-low.glb" id="82_xe6vu"]
[ext_resource type="PackedScene" uid="uid://becm8poiuqmej" path="res://kenney_platformer-kit/Models/GLB format/block-snow-overhang-narrow.glb" id="83_ofc3i"]
[ext_resource type="PackedScene" uid="uid://bs61apkdkulvt" path="res://kenney_platformer-kit/Models/GLB format/block-snow.glb" id="84_t26cy"]
[ext_resource type="PackedScene" uid="uid://d4atm7f2gex33" path="res://kenney_platformer-kit/Models/GLB format/bomb.glb" id="85_svvnm"]
[ext_resource type="PackedScene" uid="uid://2287t86343vg" path="res://kenney_platformer-kit/Models/GLB format/brick.glb" id="86_k38wp"]
[ext_resource type="PackedScene" uid="uid://bscbx26jq7pmp" path="res://kenney_platformer-kit/Models/GLB format/button-round.glb" id="87_nxyym"]
[ext_resource type="PackedScene" uid="uid://gshqecb8b57f" path="res://kenney_platformer-kit/Models/GLB format/button-square.glb" id="88_pwmsv"]
[ext_resource type="PackedScene" uid="uid://edyhmlqcifgx" path="res://kenney_platformer-kit/Models/GLB format/character-oobi.glb" id="89_o05yw"]
[ext_resource type="PackedScene" uid="uid://dhh74ts82o0ga" path="res://kenney_platformer-kit/Models/GLB format/character-oodi.glb" id="90_0y1hn"]
[ext_resource type="PackedScene" uid="uid://b1hokiq2h83lq" path="res://kenney_platformer-kit/Models/GLB format/character-ooli.glb" id="91_t8p53"]
[ext_resource type="PackedScene" uid="uid://dewuykyn0nuch" path="res://kenney_platformer-kit/Models/GLB format/character-oopi.glb" id="92_1v3f5"]
[ext_resource type="PackedScene" uid="uid://bkxm3cfsuir8g" path="res://kenney_platformer-kit/Models/GLB format/character-oozi.glb" id="93_ssdvg"]
[ext_resource type="PackedScene" uid="uid://b57kxgrxgxxc" path="res://kenney_platformer-kit/Models/GLB format/chest.glb" id="94_ffwh8"]
[ext_resource type="PackedScene" uid="uid://dkp10wr66iwpu" path="res://kenney_platformer-kit/Models/GLB format/coin-bronze.glb" id="95_3aaot"]
[ext_resource type="PackedScene" uid="uid://n6exvdhncmt1" path="res://kenney_platformer-kit/Models/GLB format/coin-gold.glb" id="96_3ss11"]
[ext_resource type="PackedScene" uid="uid://ci0lgaic3pet4" path="res://kenney_platformer-kit/Models/GLB format/coin-silver.glb" id="97_6poqg"]
[ext_resource type="PackedScene" uid="uid://dsxgl8wlmdj4g" path="res://kenney_platformer-kit/Models/GLB format/conveyor-belt.glb" id="98_8g7b3"]
[ext_resource type="PackedScene" uid="uid://bpgeihc7wys2" path="res://kenney_platformer-kit/Models/GLB format/crate-item-strong.glb" id="99_3oa5i"]
[ext_resource type="PackedScene" uid="uid://b0v6ljhsqe32x" path="res://kenney_platformer-kit/Models/GLB format/crate-item.glb" id="100_7g453"]
[ext_resource type="PackedScene" uid="uid://dskuuckjgpcp1" path="res://kenney_platformer-kit/Models/GLB format/crate-strong.glb" id="101_m4wlq"]
[ext_resource type="PackedScene" uid="uid://b5xbxubw2b0rp" path="res://kenney_platformer-kit/Models/GLB format/crate.glb" id="102_it3sq"]
[ext_resource type="PackedScene" uid="uid://bb53tnd74l3dk" path="res://kenney_platformer-kit/Models/GLB format/door-large-open.glb" id="103_ra2ru"]
[ext_resource type="PackedScene" uid="uid://etr3igchpdai" path="res://kenney_platformer-kit/Models/GLB format/door-open.glb" id="104_220ui"]
[ext_resource type="PackedScene" uid="uid://d1fo0ssjho6jg" path="res://kenney_platformer-kit/Models/GLB format/door-rotate-large.glb" id="105_faari"]
[ext_resource type="PackedScene" uid="uid://dia3h2312gtfd" path="res://kenney_platformer-kit/Models/GLB format/door-rotate.glb" id="106_1221r"]
[ext_resource type="PackedScene" uid="uid://d0wbxy2n67hdj" path="res://kenney_platformer-kit/Models/GLB format/fence-broken.glb" id="107_l884i"]
[ext_resource type="PackedScene" uid="uid://cxxjc3dudt1cw" path="res://kenney_platformer-kit/Models/GLB format/fence-corner-curved.glb" id="108_c2y73"]
[ext_resource type="PackedScene" uid="uid://d30mtxa1bfukg" path="res://kenney_platformer-kit/Models/GLB format/fence-corner.glb" id="109_r0yxp"]
[ext_resource type="PackedScene" uid="uid://d0280ls6xxdex" path="res://kenney_platformer-kit/Models/GLB format/fence-low-broken.glb" id="110_88wky"]
[ext_resource type="PackedScene" uid="uid://qo138rfwvg0x" path="res://kenney_platformer-kit/Models/GLB format/fence-low-corner-curved.glb" id="111_0tg7v"]
[ext_resource type="PackedScene" uid="uid://cbvtwn0baa31" path="res://kenney_platformer-kit/Models/GLB format/fence-low-corner.glb" id="112_xp81m"]
[ext_resource type="PackedScene" uid="uid://uyuucj8csed1" path="res://kenney_platformer-kit/Models/GLB format/fence-low-straight.glb" id="113_qlnfk"]
[ext_resource type="PackedScene" uid="uid://c2webn0d8pma6" path="res://kenney_platformer-kit/Models/GLB format/fence-rope.glb" id="114_nxm0t"]
[ext_resource type="PackedScene" uid="uid://bfn0htjb1o4pq" path="res://kenney_platformer-kit/Models/GLB format/fence-straight.glb" id="115_oe41o"]
[ext_resource type="PackedScene" uid="uid://cjx1pyrg6p480" path="res://kenney_platformer-kit/Models/GLB format/flag.glb" id="116_hkmwp"]
[ext_resource type="PackedScene" uid="uid://f1tc8uxr33ne" path="res://kenney_platformer-kit/Models/GLB format/flowers-tall.glb" id="117_4c5hq"]
[ext_resource type="PackedScene" uid="uid://cogfmhpb45ch0" path="res://kenney_platformer-kit/Models/GLB format/flowers.glb" id="118_ooj5h"]
[ext_resource type="PackedScene" uid="uid://blv2a7xo1bocf" path="res://kenney_platformer-kit/Models/GLB format/grass.glb" id="119_l6r4c"]
[ext_resource type="PackedScene" uid="uid://b20i5rgob3f2o" path="res://kenney_platformer-kit/Models/GLB format/heart.glb" id="120_yi8f2"]
[ext_resource type="PackedScene" uid="uid://d0vcn1g4tu2x5" path="res://kenney_platformer-kit/Models/GLB format/hedge-corner.glb" id="121_6qu8m"]
[ext_resource type="PackedScene" uid="uid://bhg2mqedeba5n" path="res://kenney_platformer-kit/Models/GLB format/hedge.glb" id="122_gkljl"]
[ext_resource type="PackedScene" uid="uid://bvu1360iimby5" path="res://kenney_platformer-kit/Models/GLB format/jewel.glb" id="123_x3c8e"]
[ext_resource type="PackedScene" uid="uid://bkvo8ypgxydmu" path="res://kenney_platformer-kit/Models/GLB format/key.glb" id="124_mpf7y"]
[ext_resource type="PackedScene" uid="uid://djnxc5lhg2k4b" path="res://kenney_platformer-kit/Models/GLB format/ladder-broken.glb" id="125_5qil3"]
[ext_resource type="PackedScene" uid="uid://d1tqqc4ftnig4" path="res://kenney_platformer-kit/Models/GLB format/ladder-long.glb" id="126_dbp1s"]
[ext_resource type="PackedScene" uid="uid://5xgsr0bhqmvc" path="res://kenney_platformer-kit/Models/GLB format/ladder.glb" id="127_qjr73"]
[ext_resource type="PackedScene" uid="uid://bc0vsmgup4vys" path="res://kenney_platformer-kit/Models/GLB format/lever.glb" id="128_ngxlm"]
[ext_resource type="PackedScene" uid="uid://bbskiw4e74j5t" path="res://kenney_platformer-kit/Models/GLB format/lock.glb" id="129_meeoo"]
[ext_resource type="PackedScene" uid="uid://bmotv46yom078" path="res://kenney_platformer-kit/Models/GLB format/mushrooms.glb" id="130_l7esd"]
[ext_resource type="PackedScene" uid="uid://bprh1v64amow3" path="res://kenney_platformer-kit/Models/GLB format/pipe.glb" id="131_jg26a"]
[ext_resource type="PackedScene" uid="uid://climkj4ol6n5l" path="res://kenney_platformer-kit/Models/GLB format/plant.glb" id="132_8kjh5"]
[ext_resource type="PackedScene" uid="uid://bafqkh0v2hst0" path="res://kenney_platformer-kit/Models/GLB format/platform-fortified.glb" id="133_tgos8"]
[ext_resource type="PackedScene" uid="uid://dw5b2tdywfp8w" path="res://kenney_platformer-kit/Models/GLB format/platform-overhang.glb" id="134_8x2i1"]
[ext_resource type="PackedScene" uid="uid://do7so471i8uev" path="res://kenney_platformer-kit/Models/GLB format/platform-ramp.glb" id="135_an466"]
[ext_resource type="PackedScene" uid="uid://bdnitnsf8b225" path="res://kenney_platformer-kit/Models/GLB format/platform.glb" id="136_iaq8a"]
[ext_resource type="PackedScene" uid="uid://c4o3acyixy05a" path="res://kenney_platformer-kit/Models/GLB format/poles.glb" id="137_josrg"]
[ext_resource type="PackedScene" uid="uid://8h68ywdbti2q" path="res://kenney_platformer-kit/Models/GLB format/rocks.glb" id="138_xdxsd"]
[ext_resource type="PackedScene" uid="uid://tdn8uxv58u72" path="res://kenney_platformer-kit/Models/GLB format/saw.glb" id="139_1mmyj"]
[ext_resource type="PackedScene" uid="uid://d3xft1323oqkk" path="res://kenney_platformer-kit/Models/GLB format/sign.glb" id="140_n751b"]
[ext_resource type="PackedScene" uid="uid://c7wya0yyln16u" path="res://kenney_platformer-kit/Models/GLB format/spike-block-wide.glb" id="141_ee43o"]
[ext_resource type="PackedScene" uid="uid://p3oklc30ecrl" path="res://kenney_platformer-kit/Models/GLB format/spike-block.glb" id="142_flj88"]
[ext_resource type="PackedScene" uid="uid://crm4q37yx4dhb" path="res://kenney_platformer-kit/Models/GLB format/spring.glb" id="143_2361n"]
[ext_resource type="PackedScene" uid="uid://ch0didr7pdpr6" path="res://kenney_platformer-kit/Models/GLB format/star.glb" id="144_t3plt"]
[ext_resource type="PackedScene" uid="uid://dt3gdv0ff1s8t" path="res://kenney_platformer-kit/Models/GLB format/stones.glb" id="145_u4b67"]
[ext_resource type="PackedScene" uid="uid://bn4ype0undey1" path="res://kenney_platformer-kit/Models/GLB format/trap-spikes-large.glb" id="146_0tv25"]
[ext_resource type="PackedScene" uid="uid://dl4jlananichm" path="res://kenney_platformer-kit/Models/GLB format/trap-spikes.glb" id="147_q3wir"]
[ext_resource type="PackedScene" uid="uid://c5a77olqlu5pj" path="res://kenney_platformer-kit/Models/GLB format/tree-pine-small.glb" id="148_u675x"]
[ext_resource type="PackedScene" uid="uid://dlarjauuckdeu" path="res://kenney_platformer-kit/Models/GLB format/tree-pine-snow-small.glb" id="149_1nsg5"]
[ext_resource type="PackedScene" uid="uid://ycafenahexnv" path="res://kenney_platformer-kit/Models/GLB format/tree-pine-snow.glb" id="150_tauga"]
[ext_resource type="PackedScene" uid="uid://dpecku670owj3" path="res://kenney_platformer-kit/Models/GLB format/tree-pine.glb" id="151_8kj33"]
[ext_resource type="PackedScene" uid="uid://bencgjwjvkkul" path="res://kenney_platformer-kit/Models/GLB format/tree-snow.glb" id="152_1wtuy"]
[ext_resource type="PackedScene" uid="uid://cww0jtc8vgxc8" path="res://kenney_platformer-kit/Models/GLB format/tree.glb" id="153_orj33"]

[node name="Node3D" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_n4212")]

[node name="arrows2" parent="." instance=ExtResource("2_i1qqa")]

[node name="barrel2" parent="." instance=ExtResource("3_6n2bm")]

[node name="block-grass-corner-low2" parent="." instance=ExtResource("4_xs70a")]

[node name="block-grass-corner-overhang-low2" parent="." instance=ExtResource("5_4tuyw")]

[node name="block-grass-corner-overhang2" parent="." instance=ExtResource("6_cct6x")]

[node name="block-grass-corner2" parent="." instance=ExtResource("7_atd4d")]

[node name="block-grass-curve-half2" parent="." instance=ExtResource("8_oleki")]

[node name="block-grass-curve-low2" parent="." instance=ExtResource("9_ajn5b")]

[node name="block-grass-curve2" parent="." instance=ExtResource("10_tpg4m")]

[node name="block-grass-edge2" parent="." instance=ExtResource("11_wjnkn")]

[node name="block-grass-hexagon2" parent="." instance=ExtResource("12_kciug")]

[node name="block-grass-large-slope-narrow2" parent="." instance=ExtResource("13_ysi7m")]

[node name="block-grass-large-slope-steep-narrow2" parent="." instance=ExtResource("14_b8f7h")]

[node name="block-grass-large-slope-steep2" parent="." instance=ExtResource("15_k4ak5")]

[node name="block-grass-large-slope2" parent="." instance=ExtResource("16_nrm7s")]

[node name="block-grass-large-tall2" parent="." instance=ExtResource("17_nmsdd")]

[node name="block-grass-large2" parent="." instance=ExtResource("18_gg1t2")]

[node name="block-grass-long2" parent="." instance=ExtResource("19_huxm5")]

[node name="block-grass-low-hexagon2" parent="." instance=ExtResource("20_fqoq3")]

[node name="block-grass-low-large2" parent="." instance=ExtResource("21_bncnb")]

[node name="block-grass-low-long2" parent="." instance=ExtResource("22_gabkd")]

[node name="block-grass-low-narrow2" parent="." instance=ExtResource("23_imbwf")]

[node name="block-grass-low2" parent="." instance=ExtResource("24_u283n")]

[node name="block-grass-narrow2" parent="." instance=ExtResource("25_1lq0c")]

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("26_mkmum")]

[node name="block-grass-overhang-edge2" parent="." instance=ExtResource("27_tkth1")]

[node name="block-grass-overhang-hexagon2" parent="." instance=ExtResource("28_bgauc")]

[node name="block-grass-overhang-large-slope-narrow2" parent="." instance=ExtResource("29_f0u4g")]

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("30_se7qu")]

[node name="block-grass-overhang-large-slope-steep2" parent="." instance=ExtResource("31_136fw")]

[node name="block-grass-overhang-large-slope2" parent="." instance=ExtResource("32_78yfn")]

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("33_jtjqf")]

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("34_yc3e0")]

[node name="block-grass-overhang-long2" parent="." instance=ExtResource("35_khuga")]

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("36_olnlc")]

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("37_s4axf")]

[node name="block-grass-overhang-low-long2" parent="." instance=ExtResource("38_uc2ss")]

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("39_bvxvm")]

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("40_8v45k")]

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("41_tdwgo")]

[node name="block-grass2" parent="." instance=ExtResource("42_jlmib")]

[node name="block-moving-blue2" parent="." instance=ExtResource("43_yxf55")]

[node name="block-moving-large2" parent="." instance=ExtResource("44_dtwoc")]

[node name="block-moving2" parent="." instance=ExtResource("45_rxexq")]

[node name="block-snow-corner-low2" parent="." instance=ExtResource("46_5r8ay")]

[node name="block-snow-corner-overhang-low2" parent="." instance=ExtResource("47_b8kex")]

[node name="block-snow-corner-overhang2" parent="." instance=ExtResource("48_kh6dm")]

[node name="block-snow-corner2" parent="." instance=ExtResource("49_yndar")]

[node name="block-snow-curve-half2" parent="." instance=ExtResource("50_nwxdw")]

[node name="block-snow-curve-low2" parent="." instance=ExtResource("51_nysgj")]

[node name="block-snow-curve2" parent="." instance=ExtResource("52_2rqx3")]

[node name="block-snow-edge2" parent="." instance=ExtResource("53_xl1fl")]

[node name="block-snow-hexagon2" parent="." instance=ExtResource("54_5x865")]

[node name="block-snow-large-slope-narrow2" parent="." instance=ExtResource("55_7770e")]

[node name="block-snow-large-slope-steep-narrow2" parent="." instance=ExtResource("56_3v4im")]

[node name="block-snow-large-slope-steep2" parent="." instance=ExtResource("57_f7kil")]

[node name="block-snow-large-slope2" parent="." instance=ExtResource("58_0mmvb")]

[node name="block-snow-large-tall2" parent="." instance=ExtResource("59_srcea")]

[node name="block-snow-large2" parent="." instance=ExtResource("60_0ot3j")]

[node name="block-snow-long2" parent="." instance=ExtResource("61_tnk3x")]

[node name="block-snow-low-hexagon2" parent="." instance=ExtResource("62_fp0se")]

[node name="block-snow-low-large2" parent="." instance=ExtResource("63_jcv3t")]

[node name="block-snow-low-long2" parent="." instance=ExtResource("64_7wbxd")]

[node name="block-snow-low-narrow2" parent="." instance=ExtResource("65_mxhcl")]

[node name="block-snow-low2" parent="." instance=ExtResource("66_n6dth")]

[node name="block-snow-narrow2" parent="." instance=ExtResource("67_duyd3")]

[node name="block-snow-overhang-corner2" parent="." instance=ExtResource("68_krd0a")]

[node name="block-snow-overhang-edge2" parent="." instance=ExtResource("69_6re7c")]

[node name="block-snow-overhang-hexagon2" parent="." instance=ExtResource("70_jxly0")]

[node name="block-snow-overhang-large-slope-narrow2" parent="." instance=ExtResource("71_6ay62")]

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("72_jwjbx")]

[node name="block-snow-overhang-large-slope-steep2" parent="." instance=ExtResource("73_84e6m")]

[node name="block-snow-overhang-large-slope2" parent="." instance=ExtResource("74_xvltm")]

[node name="block-snow-overhang-large-tall2" parent="." instance=ExtResource("75_1ysnq")]

[node name="block-snow-overhang-large2" parent="." instance=ExtResource("76_kl3da")]

[node name="block-snow-overhang-long2" parent="." instance=ExtResource("77_37x7k")]

[node name="block-snow-overhang-low-hexagon2" parent="." instance=ExtResource("78_a2jw1")]

[node name="block-snow-overhang-low-large2" parent="." instance=ExtResource("79_fmnj6")]

[node name="block-snow-overhang-low-long2" parent="." instance=ExtResource("80_assxy")]

[node name="block-snow-overhang-low-narrow2" parent="." instance=ExtResource("81_a2wdv")]

[node name="block-snow-overhang-low2" parent="." instance=ExtResource("82_xe6vu")]

[node name="block-snow-overhang-narrow2" parent="." instance=ExtResource("83_ofc3i")]

[node name="block-snow2" parent="." instance=ExtResource("84_t26cy")]

[node name="bomb2" parent="." instance=ExtResource("85_svvnm")]

[node name="brick2" parent="." instance=ExtResource("86_k38wp")]

[node name="button-round2" parent="." instance=ExtResource("87_nxyym")]

[node name="button-square2" parent="." instance=ExtResource("88_pwmsv")]

[node name="character-oobi2" parent="." instance=ExtResource("89_o05yw")]

[node name="character-oodi2" parent="." instance=ExtResource("90_0y1hn")]

[node name="character-ooli2" parent="." instance=ExtResource("91_t8p53")]

[node name="character-oopi2" parent="." instance=ExtResource("92_1v3f5")]

[node name="character-oozi2" parent="." instance=ExtResource("93_ssdvg")]

[node name="chest2" parent="." instance=ExtResource("94_ffwh8")]

[node name="coin-bronze2" parent="." instance=ExtResource("95_3aaot")]

[node name="coin-gold2" parent="." instance=ExtResource("96_3ss11")]

[node name="coin-silver2" parent="." instance=ExtResource("97_6poqg")]

[node name="conveyor-belt2" parent="." instance=ExtResource("98_8g7b3")]

[node name="crate-item-strong2" parent="." instance=ExtResource("99_3oa5i")]

[node name="crate-item2" parent="." instance=ExtResource("100_7g453")]

[node name="crate-strong2" parent="." instance=ExtResource("101_m4wlq")]

[node name="crate2" parent="." instance=ExtResource("102_it3sq")]

[node name="door-large-open2" parent="." instance=ExtResource("103_ra2ru")]

[node name="door-open2" parent="." instance=ExtResource("104_220ui")]

[node name="door-rotate-large2" parent="." instance=ExtResource("105_faari")]

[node name="door-rotate2" parent="." instance=ExtResource("106_1221r")]

[node name="fence-broken2" parent="." instance=ExtResource("107_l884i")]

[node name="fence-corner-curved2" parent="." instance=ExtResource("108_c2y73")]

[node name="fence-corner2" parent="." instance=ExtResource("109_r0yxp")]

[node name="fence-low-broken2" parent="." instance=ExtResource("110_88wky")]

[node name="fence-low-corner-curved2" parent="." instance=ExtResource("111_0tg7v")]

[node name="fence-low-corner2" parent="." instance=ExtResource("112_xp81m")]

[node name="fence-low-straight2" parent="." instance=ExtResource("113_qlnfk")]

[node name="fence-rope2" parent="." instance=ExtResource("114_nxm0t")]

[node name="fence-straight2" parent="." instance=ExtResource("115_oe41o")]

[node name="flag2" parent="." instance=ExtResource("116_hkmwp")]

[node name="flowers-tall2" parent="." instance=ExtResource("117_4c5hq")]

[node name="flowers2" parent="." instance=ExtResource("118_ooj5h")]

[node name="grass2" parent="." instance=ExtResource("119_l6r4c")]

[node name="heart2" parent="." instance=ExtResource("120_yi8f2")]

[node name="hedge-corner2" parent="." instance=ExtResource("121_6qu8m")]

[node name="hedge2" parent="." instance=ExtResource("122_gkljl")]

[node name="jewel2" parent="." instance=ExtResource("123_x3c8e")]

[node name="key2" parent="." instance=ExtResource("124_mpf7y")]

[node name="ladder-broken2" parent="." instance=ExtResource("125_5qil3")]

[node name="ladder-long2" parent="." instance=ExtResource("126_dbp1s")]

[node name="ladder2" parent="." instance=ExtResource("127_qjr73")]

[node name="lever2" parent="." instance=ExtResource("128_ngxlm")]

[node name="lock2" parent="." instance=ExtResource("129_meeoo")]

[node name="mushrooms2" parent="." instance=ExtResource("130_l7esd")]

[node name="pipe2" parent="." instance=ExtResource("131_jg26a")]

[node name="plant2" parent="." instance=ExtResource("132_8kjh5")]

[node name="platform-fortified2" parent="." instance=ExtResource("133_tgos8")]

[node name="platform-overhang2" parent="." instance=ExtResource("134_8x2i1")]

[node name="platform-ramp2" parent="." instance=ExtResource("135_an466")]

[node name="platform2" parent="." instance=ExtResource("136_iaq8a")]

[node name="poles2" parent="." instance=ExtResource("137_josrg")]

[node name="rocks2" parent="." instance=ExtResource("138_xdxsd")]

[node name="saw2" parent="." instance=ExtResource("139_1mmyj")]

[node name="sign2" parent="." instance=ExtResource("140_n751b")]

[node name="spike-block-wide2" parent="." instance=ExtResource("141_ee43o")]

[node name="spike-block2" parent="." instance=ExtResource("142_flj88")]

[node name="spring3" parent="." instance=ExtResource("143_2361n")]

[node name="star2" parent="." instance=ExtResource("144_t3plt")]

[node name="stones2" parent="." instance=ExtResource("145_u4b67")]

[node name="trap-spikes-large2" parent="." instance=ExtResource("146_0tv25")]

[node name="trap-spikes2" parent="." instance=ExtResource("147_q3wir")]

[node name="tree-pine-small2" parent="." instance=ExtResource("148_u675x")]

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("149_1nsg5")]

[node name="tree-pine-snow2" parent="." instance=ExtResource("150_tauga")]

[node name="tree-pine2" parent="." instance=ExtResource("151_8kj33")]

[node name="tree-snow2" parent="." instance=ExtResource("152_1wtuy")]

[node name="tree2" parent="." instance=ExtResource("153_orj33")]
