[gd_scene load_steps=4 format=3 uid="uid://c02yywngqlcg2"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bo310d8igoj6" path="res://player.gd" id="1_onrkg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]
margin = 0.0
radius = 2.059

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="pivot" type="Node3D" parent="."]

[node name="charakter" parent="pivot" instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.239076, 0.971001, 0, -0.970854, -0.23904, 0.0174175, 0.0169124, 0.0041641, 0.999848, 0, 0, 0)
shape = SubResource("SphereShape3D_i3pqv")
